<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/bill_item_selector"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@drawable/round_view_black"
        android:layout_width="match_parent"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:padding="5dp"
            android:layout_weight="3"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/bill_customer_name"
                tools:text="Customer Name"
                android:textSize="22sp"
                android:textColor="@color/colorSecondaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/bill_phone_number"
                tools:text="1234567890"
                android:textColor="@color/colorSecondaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:padding="5dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/bill_total_amount"
                tools:text="2000"
                android:textSize="24sp"
                android:textColor="@color/colorSecondaryText"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"/>
            <TextView
                android:id="@+id/bill_date"
                tools:text="24-07-2017"
                android:textColor="@color/colorSecondaryText"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/bill_divider"
        android:layout_width="match_parent"
        android:layout_height="3.5dp"
        android:layout_marginBottom="10dp" />

</LinearLayout>